{
	"appId": "com.bordercollie.adventure",
	"appName": "Border Collie Adventure",
	"webDir": "dist/public",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"backgroundColor": "#87CEEB"
	}
}
